SPRING OF FASHION　アプリ説明文

SPRING OF FASHION（以下Sof）は、クリエイティブな作品を世界に発信するFashion Exhibitionアプリです。あなたのクリエイティブな作品を投稿し、世界と繋がりましょう。

--------------------------------------------------------------
SPRING OF FASHIONの特徴　　　
--------------------------------------------------------------
1.作品の投稿・閲覧
登録料や月額料は一切かからず、アカウントを作成し作品の投稿・閲覧ができます。

2.クリエイティブな出会い
多くのクリエイティブな作品は、スタイリストやフォトグラファー、ヘアメイク等多くのクリエイティブ職の方々を惹きつけます。Sofならではの新たな出会いが待っています。

3.デザインの保護
SNSでの作品の投稿はデザインの盗作等の心配があります。しかし、Sofは作品の販売を行うことができ、販売の意思表示することにより自動的に投稿作品に「不正競争防止法」が適用されます。これにより投稿から3年間デザインを守ることができます。


--------------------------------------------------------------
SPRING OF FASHION実績　　　
--------------------------------------------------------------
Sofに作品を投稿した、文化服装学院の田代舞さんと長谷川加奈さんの作品が、オランダのプロフォトグラファー、Maan Limburgのシューティングにピックアップされ、東コレモデルに着用頂きました。下記、お二人からのコメントです。

■田代舞さんより
「プロのクリエイターに自分の作品を扱って頂くのは、かねてよりの夢であり目標でした。一学生である私が自分の作品を通じてプロの方と関わりを持つことが出来たおかげで、より一層制作への意欲が湧き、また自信に繋がりました。」

■長谷川加奈さんより
「Sofの展示会がきっかけで、プロのフォトグラファーの撮影で自分の作品を着用して頂く機会に恵まれました。Sofはクリエイティブであってもどう発信すればいいかわからない学生が踏み出す第一歩として、最適な発信ツールだと思います。」


--------------------------------------------------------------
SPRING OF FASHIONが目指すこと
--------------------------------------------------------------
1.ファッション業界でのキャリアディベロップメント
ジョン・ガリアーノやアレキサンダー・マックイーン、クリス・ヴァン・アッシュ（Dior Hommeデザイナー）等、現在活躍しているまたはしていたデザイナーは、卒業コレクションが業界人の目にとまり、そのキャリアを発展させました。デザインには「学生」等の肩書は関係ありません。素晴らしいクリエイションを生み出す人にスポットライトをあて、その人のキャリアを発展させられるような場を創ります。

2.ファッション業界への貢献
日本の服飾専門学生の数は30年間減少し続けており、その規模は30年前の1/3まで縮小しました。一方で現在日本のファッションは世界から注目されています。その根底には、服飾専門学校の取り組みが大きく寄与しています。服飾生徒数という指標は、今後の日本のファッション産業の反映に関わる先行指標です。その学生数が年々減少傾向にあるのは今後の日本のファッション産業の衰退に大きく関わってきます。SPRING OF FASHIONは学生数増加に向けて活動していきます。