# sof-tokyo-react

./: .gitignore  README.md  index.android.js  index.ios.js  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle  sof-tokyo.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/softokyo/: MainActivity.java
android/app/src/main/res/values/: strings.xml
app/: i18n.js  routes.js  sof-tokyo.keystore
app/actions/: PostCardActions.js  Sidebar.js
app/components/: App.js  Components.d.js  Errors.js  FooterNav.js  Login.js  Main.js  PostElement.js  PostView.js  PostsList.js  Search.js  Separator.js  SitePanel.js  ToggleMenu.js  UserPublicProfile.js
app/constants/: api.js
app/pages/: About.js  Auth.js  CategoriesMenu.js  Contact.js  CreateNewPost.js  Feed.js  Login.js  NewPost.js  NewPosts.js  News.js  Pages.d.js  PostView.js  Profile.js  Ranking.js  Register.js  SchoolProfile.js  Schools.js  SchoolsBookCheckout.js  Search.js  SearchResults.js  Styles.js  UploadImage.js  byCategory.js  bySex.js  byStyle.js
app/reducers/: Navigation.js
app/services/: NavigationManager.js  Storage.js  Streams.js
app/stores/: Navigation.js  NavigationStream.js  Sidebar.js  Streams.js  User.js
app/utils/: UserApi.js
fastlane/: AppStore_com.sof.sofTokyo.mobileprovision  Matchfile  U7MK984JUK.cer  U7MK984JUK.certSigningRequest  U7MK984JUK.p12
fastlane/fastlane/: Appfile  Deliverfile  Fastfile  report.xml
ios/: Podfile  main.jsbundle
ios/certs/: pass.txt  (+1 more)
(+61 files in other folders)
